{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [],
  "tasks": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "dependsOn": ["^build"]
    },
    "lint": {}
  }
}
